cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 5e4ff32d2a2d3e7134bd8b9d59a9a7e11e6eab391f3dbb880a1b72b259bb1e37

name:           hs-empty-project-plain
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/hs-empty-project-plain#readme>
homepage:       https://github.com/githubuser/hs-empty-project-plain#readme
bug-reports:    https://github.com/githubuser/hs-empty-project-plain/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/hs-empty-project-plain

library
  exposed-modules:
      Lib
  other-modules:
      Paths_hs_empty_project_plain
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable hs-empty-project-plain-exe
  main-is: Main.hs
  other-modules:
      Paths_hs_empty_project_plain
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hs-empty-project-plain
  default-language: Haskell2010

test-suite hs-empty-project-plain-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_hs_empty_project_plain
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hs-empty-project-plain
  default-language: Haskell2010
