cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: f3e6ea6e865a8ac8288c2d61b50be8126de84056d582b6c7e135a36702daada9

name:           webapp
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/hs-empty-project-plain#readme>
homepage:       https://github.com/micwypych/webapp#readme
bug-reports:    https://github.com/micwypych/webapp/issues
author:         Michał Wypych
maintainer:     mwypych@agh.edu.pl
copyright:      2019 Michał Wypych
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/micwypych/webapp

library
  exposed-modules:
      Lib
      Student
  other-modules:
      Paths_webapp
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , text
  default-language: Haskell2010

executable webapp-exe
  main-is: Main.hs
  other-modules:
      Paths_webapp
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , text
    , webapp
  default-language: Haskell2010

test-suite webapp-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_webapp
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , text
    , webapp
  default-language: Haskell2010
